<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransForm13_1.html</title>
    <style>
        #rect{
            width: 150px;
            height: 150px;
            background-color: olive;
            line-height: 150px;
            text-align: center;
            /* 애니메이션과 관련된속성 */
            transition-duration: 3s;
        }
        #rect:hover{
            width: 300px;
            height: 300px;
            line-height: 300px;
            background-color: paleturquoise;
        }
        #rect:active{

            background-color: silver;
            border-radius: 150px;
        }
    </style>
</head>
<body>
    <h2>변형</h2>
    <div id="rect">Rectangle</div>
</body>
</html>